<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="zwBqH.@.Z-5)C/s?8BaP">Helicopter</variable><variable type="KIND_SpriteKind" id="aXi.sdO04q*mf!Pf$9gx">Cloud</variable><variable type="KIND_SpriteKind" id="E?Qtg7YeifJiY7Xw%cst">Player</variable><variable type="KIND_SpriteKind" id="rYO9Z|-Q87[Z+ZY#|Zdo">Projectile</variable><variable type="KIND_SpriteKind" id="o4NENPUO6`1i-iW?H03q">Food</variable><variable type="KIND_SpriteKind" id="A`x-wBA5PC$}df-[_FHp">Enemy</variable><variable id=",{M^FsMX_:p{aOA5qq+7">agent</variable><variable id="CZ0c7qS+)C+P$8TVV5rk">newCloud</variable><variable id="1dfqFHJEZGE}{Kj26{jU">cloud1</variable><variable id="zL:hlzdBtXyqnlC60,j!">cloud2</variable></variables><block type="pxt-on-start" id="YV2vB1y6J2X-~NPh(A|j" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="zpnilhp:24bbgf1ef^Ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="sL_/7rf*o(/_W`QgDr3r"><field name="TEXT">Generated Clouds</field></shadow></value><value name="subtitle"><shadow type="text" id="5pt0@W]l6`9mgh]-G?*9"><field name="TEXT">on Sprite created</field></shadow></value><next><block type="gamesetbackgroundcolor" id="(p4VA,ie~MJ;_#F934Da"><value name="color"><shadow type="colorindexpicker" id="11hW$j|vBar$FtSfOWuM"><field name="index">9</field></shadow></value><next><block type="variables_set" id="B=/NnPcSr`T{JDrZX}7U"><field name="VAR" id=",{M^FsMX_:p{aOA5qq+7">agent</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`+PPhL,n4!AS@b2+[I$a"><value name="img"><shadow type="screen_image_picker" id="j[0mVu#r@@eCv6]w9KX+"><field name="img">img`
................................
................................
................................
................................
................................
................................
......................ffff......
.....ffff.........fffffff.......
.......fffffffffffff............
...............f................
...............f................
..............ef..eee...........
....f.........e..eeff11.........
..ffffffff....eee2f.1111........
.....f......eee222f11111........
.....f...eee222222f11111e.......
.....feeee22222222ff11f2e.......
.....ee22222222222fffff2e.......
.....e222222222222fffff2e.......
.....ee22222222222fffff2e.......
......ee222222e222222ff2e.......
.......ee22222ee2222222ee.......
........eeee2eee222222ee........
...........fe...eeeeee..........
...........f........f...........
......f....f........f.....f.....
......ffffffffffffffffffff......
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"j[0mVu#r@@eCv6]w9KX+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ek6JqqU{n]GYZ)P}x*-O"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="variables_set" id="``h%)6Ym%wg`,{z*NJuH"><field name="VAR" id="1dfqFHJEZGE}{Kj26{jU">cloud1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{Br^]m^4j]{Rj-BW*o5w"><value name="img"><shadow type="screen_image_picker" id="KeHXz}(fA%SX8lAh=lm1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"KeHXz}(fA%SX8lAh=lm1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#(*Q!|%ve(@X*zZl@kCh"><field name="MEMBER">Cloud</field></shadow></value></block></value><next><block type="variables_set" id="]v`x=7B9l=|I4W~H0-h]"><field name="VAR" id="zL:hlzdBtXyqnlC60,j!">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t3#C[|@GV/)ERV}LRVbF"><value name="img"><shadow type="screen_image_picker" id="kJ*5T3Ze#xLt|Y6A3Y^q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kJ*5T3Ze#xLt|Y6A3Y^q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ubbkf7t$#H/P[;v[]xO("><field name="MEMBER">Cloud</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="f)2qkv6F{$2Cl!syWJI5" x="0" y="419"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="1vI8=6|Xd)tm%LH?3Yai"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="EhBJg5AAz!+_]%:Z)rb}"><field name="VAR" id=",{M^FsMX_:p{aOA5qq+7">agent</field></block></value><value name="value"><shadow type="math_number" id="zPfspExTjq]7glGSG)7$"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="G`+Jo0XxKi;Xb$bQg7nf" x="527" y="419"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=".hs!Y!8/b/mv{waHXq$S"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~!K:{Ta!AS@8?m#CI3._"><field name="VAR" id=",{M^FsMX_:p{aOA5qq+7">agent</field></block></value><value name="value"><shadow type="math_number" id="~VGMadJ3Ln!]}XG:gnIP"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="w,OqwG/+i^~)iI_Ie-[`" x="0" y="592"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="u?{mR6bdI{drYyT!~!7|"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="wRT1)_[5pU9g7NDBWh#t"><field name="VAR" id=",{M^FsMX_:p{aOA5qq+7">agent</field></block></value><value name="value"><shadow type="math_number" id="XM[Kb!x^=U($i~!JGEQE"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="==;EJ|GQgM;R)T$)PRXQ" x="527" y="592"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="MClj.aDwQ2:h.QP%pW[j"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=";;}E6q~Uqf21[U1MM_kr"><field name="VAR" id=",{M^FsMX_:p{aOA5qq+7">agent</field></block></value><value name="value"><shadow type="math_number" id="F6B)AV1$e+[c%GGvlW1L"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoncreated" id="kn;,k`7ratO~5aYpS--x" x="0" y="765"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="3hJaTC/3U,do-0#at6JC"><mutation typename="Sprite"/><field name="VALUE">newCloud</field></shadow></value><value name="kind"><shadow type="spritekind" id="X/Q#hN1izgEPPl(qs^E["><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="spritesetimage" id="@3s#B=,99ttmGmO;%s?F"><value name="sprite"><block type="variables_get" id="STu0dksx9`EI3M|{lBbU"><field name="VAR" id="CZ0c7qS+)C+P$8TVV5rk">newCloud</field></block></value><value name="img"><shadow type="screen_image_picker" id="C|o/8M9Yr??!1a?JxzWs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 8 . . . . . . 
. . . 1 1 8 8 8 1 1 1 1 1 1 . . 
. 8 1 1 8 8 8 8 8 8 8 8 8 1 1 . 
. 1 8 8 8 1 8 8 8 1 1 8 8 8 1 . 
1 1 8 8 1 1 1 1 1 8 8 8 1 1 1 . 
1 1 8 8 8 8 8 1 1 8 1 8 1 1 . . 
. 1 1 1 1 8 8 8 8 8 8 8 1 8 . . 
. . . . 1 1 8 8 1 1 8 8 1 . . . 
. . . . . . 8 8 8 1 1 1 1 . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"C|o/8M9Yr??!1a?JxzWs"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="TiHnJdzS/d]QN`|,z.^Z"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="x%DKr^jP+Q2,~%cF+nMH"><field name="VAR" id="CZ0c7qS+)C+P$8TVV5rk">newCloud</field></block></value><value name="value"><block type="device_random" id="n_WOns*X#aWu!#!)(OiS"><value name="min"><shadow type="math_number" id="Yyh8d=mw`1sCnqX*3vfR"><field name="NUM">16</field></shadow></value><value name="limit"><block type="math_arithmetic" id="vrE6~58q|,xEEF4I4J8$"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="1h4bq[nI$F4yY`LQO`wB"/></value><value name="B"><shadow type="math_number" id="83SGHp,+rXJ!FL)tM8_)"><field name="NUM">16</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="NBkw6H2BqT,tv[?vdaP{"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=";xdb%x^n5)e(p*E}A}hf"><field name="VAR" id="CZ0c7qS+)C+P$8TVV5rk">newCloud</field></block></value><value name="value"><block type="device_random" id="QTGHfZ?*3RQaIVTWHkAG"><value name="min"><shadow type="math_number" id="2#[0O!m9OR.uvUWDCl%j"><field name="NUM">20</field></shadow></value><value name="limit"><block type="math_arithmetic" id="8GGHBon];kZ;Fa:R;hty"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="/ogFfJy+Q6f._!UBj?Pm"/></value><value name="B"><shadow type="math_number" id="^,xS[GdGDxfd~ojclVoP"><field name="NUM">75</field></shadow></value></block></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="!5R!(fVxqIe^Bp/cRc=o" x="0" y="1076"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L+CZ]~,{_IM,LI_5WM@O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="u#-@:xd3:C$},oUGnHqJ"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="KvZbAqIDRTT#IZOFlKpL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",0YPju/poW~8L4zJp^zL"><field name="MEMBER">Cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="e}!m;z52;e3X#0{NM~Vk"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="UQTm6MV?h(q`b#pcsZ3u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id="|hQE:8t={E2B/tF6oL_w"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="B,lkW-?[_-{(~7EMq$BT"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="O:R,i_:k@HQ@dZ6QKpeY"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="w:;VpL([!*1nD?m]$Wiv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="X#TE@_zddK?n-@nMQH;,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="@GrnZ/R_SkV@]uq:f;OZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><block type="math_arithmetic" id=",3m=1X:{^?TZnlu-aC^q"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="l4tNG}L4JXI3!iT~j~1t"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Q.s;!4KZu;m0P+P@Sa.="><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="D:M0`gkcVlYkn/a=Rj;u"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="o1;qtk%}-9-)sm%)qi)i"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="argument_reporter_custom" id="5tXMg?g;%3nU?O:q*Lgb"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="m6{l-5^in,eOWm5I)0Vp"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="FX71H%BR[I).C3H+~EzN"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="argument_reporter_custom" id="ol{xZ=KSq5.wzW1|rNpW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="V5zI++$(be/!7~ex40e}"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="2QBwum5;o`3`njfga~:O"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="Ms8X@_1rj|~PUf@?mKh}"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="Rw75Na?ejAVhKx0i7Pp3"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="Z$xsPS6by^[)1oki;r%Z"><value name="pause"><shadow type="timePicker" id="mA;/[~;({}v8lZ1#;gJL"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="@(W)Vg4bj=^NTmorMXF`"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="H^0w(n;8y3_yx=A|j,IG"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="ZH9VQ6;5Bty],-ca.Fi8"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>